<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="container header">
        <div class="row">
            <img src="./img/logo.png" alt="" class="col s1">
            <ul class="col s5 offset-s6">
                <li class="header-nav"><a href="" class="header-nav-items">Features</a></li>
                <li class="header-nav"><a href="" class="header-nav-items">Pricing</a></li>
                <li class="header-nav"><a href="" class="header-nav-items">Customers</a></li>
                <li class="header-nav"><a href="" class="header-nav-items">Sign Up</a></li>
            </ul>
        </div>
    </header>

    <section class="primary-bg">
        <div class="container primary">
            <div class="primary-container-content">
                <h2 class="primary-title">Grow Your Business 10x <br /> with Metric</h2>
                <p class="primary-content">The Metric Dashboard brings all of your business insights under one roof. Revenue
                    metrics, social, integrations - everything.</p>
                <div class="primary-btns">
                    <button class="primary-btn">Sign Up</button>
                    <button class="primary-btn">Learn More</button>
                </div>
            </div>
            <img src="./img/grafic.png" alt="" class="primary-img">
        </div>
    </section>

    <section class="press">
        <div class="container">
            <h3 class="press-title">IN THE PRESS</h3>
            <div class="press-content">
                <img src="./img/press-1.png" alt="" class="press-logo">
                <img src="./img/press-2.png" alt="" class="press-logo">
                <img src="./img/press-3.png" alt="" class="press-logo">
                <img src="./img/press-4.png" alt="" class="press-logo">
                <img src="./img/press-5.png" alt="" class="press-logo">
            </div>
        </div>
    </section>

    <section class="devices container">
        <h2 class="devices-title">Sync Across All Devices</h2>
        <p class="devices-subtitle">Everything you need to make your business grow super fast!</p>
        <div class="devices-container">
            <img src="./img/devices-web.png" alt="" class="devices-img">
            <div class="devices-content">
                <img src="./img/laptop-icon.png" alt="" class="devices-content-icon">
                <h4 class="devices-content-title">Web Application</h4>
                <p class="devices-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
            </div>
            <div class="devices-content">
                <img src="./img/mobile-icon.png" alt="" class="devices-content-icon">
                <h4 class="devices-content-title">Mobile App</h4>
                <p class="devices-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
            </div>
            <img src="./img/device-mobile.png" alt="" class="devices-img">
        </div>
        <div class="devices-bloks">
            <div class="devices-blok">
                <img src="./img/dashboard-icon.png" alt="" class="devices-blok-icon">
                <h4 class="devices-blok-title">Dashboard</h4>
                <p class="devices-blok-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="devices-blok">
                <img src="./img/custom-rules-icon.png" alt="" class="devices-blok-icon">
                <h4 class="devices-blok-title">Custom Rules</h4>
                <p class="devices-blok-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="devices-blok">
                <img src="./img/presets-icon.png" alt="" class="devices-blok-icon">
                <h4 class="devices-blok-title">Presets</h4>
                <p class="devices-blok-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="devices-blok">
                <img src="./img/metrics_icon.png" alt="" class="devices-blok-icon">
                <h4 class="devices-blok-title">Metrics</h4>
                <p class="devices-blok-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
        </div>
    </section>

    <section class="plans">
        <div class="container">
            <h2 class="plans-title">Plans & Pricing</h2>
            <p class="plans-subtitle">No credit card required. No risk,30-day money back guarantee</p>
            <div class="plans-container-cards">
                <div class="plans-card">
                    <h4 class="plans-card-title">Starter</h4>
                    <span class="plans-card-content-numbers">$15</span>
                    <span class="plans-card-content">/month</span> <br>
                    <span class="plans-card-content-numbers">500</span>
                    <span class="plans-card-content">Data Points</span> <br>
                    <span class="plans-card-content-numbers">1</span>
                    <span class="plans-card-content">Team Member</span>
                    <div class="plans-card-line"></div>
                    <p class="plans-card-content">Email Support</p>
                    <p class="plans-card-content-grey">IOS and Android App</p>
                    <p class="plans-card-content-grey">Customizable Dashboard</p>
                    <p class="plans-card-content-grey">Metric API</p>
                    <button class="plans-card-btn">Choose Plan</button>
                </div>
                <div class="plans-card">
                    <h4 class="plans-card-title">Professional</h4>
                    <span class="plans-card-content-numbers">$30</span>
                    <span class="plans-card-content">/month</span> <br>
                    <span class="plans-card-content-numbers">2000</span>
                    <span class="plans-card-content">Data Points</span> <br>
                    <span class="plans-card-content-numbers">1</span>
                    <span class="plans-card-content">Team Member</span>
                    <div class="plans-card-line"></div>
                    <p class="plans-card-content">Email Support</p>
                    <p class="plans-card-content">IOS and Android App</p>
                    <p class="plans-card-content-grey">Customizable Dashboard</p>
                    <p class="plans-card-content-grey">Metric API</p>
                    <button class="plans-card-btn">Choose Plan</button>
                </div>
                <div class="plans-card">
                    <h4 class="plans-card-title">Startup</h4>
                    <span class="plans-card-content-numbers">$75</span>
                    <span class="plans-card-content">/month</span> <br>
                    <span class="plans-card-content-numbers">5000</span>
                    <span class="plans-card-content">Data Points</span> <br>
                    <span class="plans-card-content-numbers">3</span>
                    <span class="plans-card-content">Team Member</span>
                    <div class="plans-card-line"></div>
                    <p class="plans-card-content">Email Support</p>
                    <p class="plans-card-content">IOS and Android App</p>
                    <p class="plans-card-content">Customizable Dashboard</p>
                    <p class="plans-card-content-grey">Metric API</p>
                    <button class="plans-card-btn">Choose Plan</button>
                </div>
                <div class="plans-card">
                    <h4 class="plans-card-title">Business</h4>
                    <span class="plans-card-content-numbers">$250</span>
                    <span class="plans-card-content">/month</span> <br>
                    <span class="plans-card-content-numbers">15000</span>
                    <span class="plans-card-content">Data Points</span> <br>
                    <span class="plans-card-content-numbers">10</span>
                    <span class="plans-card-content">Team Member</span>
                    <div class="plans-card-line"></div>
                    <p class="plans-card-content">Email Support</p>
                    <p class="plans-card-content">IOS and Android App</p>
                    <p class="plans-card-content">Customizable Dashboard</p>
                    <p class="plans-card-content">Metric API</p>
                    <button class="plans-card-btn">Choose Plan</button>
                </div>
            </div>
            <div class="plans-text-container">
                <span class="plans-text">Need more Data Points or Team Members? Please</span>
                <span class="plans-text-blue">contact us</span>
            </div>
        </div>
    </section>

    <section class="abuot-us">
        <h2 class="about-us-title">What People Say About Us</h2>
        <p class="about-us-content">“Donec ullamcorper nulla non metus auctor fringilla.
            Maecenas <br> sed diam eget risus varius blandit sit amet non magna. <br>
            Maecenas faucibus mollis interdum.”</p>
        <div class="about-us-avatar">
            <img src="./img/avatar.png" alt="">
        </div>
        <p class="about-us-name">Kyle Killit</p>
        <p class="about-us-job">Designer at Tiempo Labs</p>
    </section>

    <section class="company">
        <div class="container company-logo">
            <img src="./img/company-1.png" alt="">
            <img src="./img/company-2.png" alt="">
            <img src="./img/company-3.png" alt="">
            <img src="./img/company-4.png" alt="">
            <img src="./img/company-5.png" alt="">
            <img src="./img/company-6.png" alt="">
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container row">
                <div class="footer-content col s6 ">
                    <h2 class="footer-title">Metric</h2>
                    <p class="footer-subtitle">Sign up for our newsletter</p>
                    <div class="footer-form">
                        <input id="input_text" type="text" class="footer-form-input">
                        <button class="footer-form-btn">SEND</button>
                    </div>
                    <div class="footer-social-logos">
                        <img src="./img/social-logos.png" alt="">
                    </div>
                </div>
                <div class="footer-lists col s6 ">
                    <ul class="footer-list">
                        <li class="footer-list-item">Company</li>
                        <li class="footer-list-item">Home</li>
                        <li class="footer-list-item">Features</li>
                        <li class="footer-list-item">Clients</li>
                        <li class="footer-list-item">Pricing</li>
                        <li class="footer-list-item">Sign Up</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item">Product</li>
                        <li class="footer-list-item">Analytics</li>
                        <li class="footer-list-item">Businesses</li>
                        <li class="footer-list-item">Testimonials</li>
                        <li class="footer-list-item">Integrations</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item">Legal</li>
                        <li class="footer-list-item">Privacy Policy</li>
                        <li class="footer-list-item">Terms of Use</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-black">
            <div class="container">
                <p class="footer-black-content">Copyright 2014 Metric. All Rights Reserved. Brand logos for demonstration purposes only.</p>
            </div>
        </div>
    </footer>


</body>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>